#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Wed Sep  6 19:07:50 2023
# Process ID: 618849
# Current directory: /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Ejercicios_Verilog/Ejemplo_2/Ejemplo_2.runs/impl_1
# Command line: vivado -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Ejercicios_Verilog/Ejemplo_2/Ejemplo_2.runs/impl_1/counter.vdi
# Journal file: /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Ejercicios_Verilog/Ejemplo_2/Ejemplo_2.runs/impl_1/vivado.jou
# Running On: BrunoLaptop, OS: Linux, CPU Frequency: 3699.989 MHz, CPU Physical cores: 2, Host memory: 16635 MB
#-----------------------------------------------------------
source counter.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1341.883 ; gain = 0.023 ; free physical = 1231 ; free virtual = 12443
Command: link_design -top counter -part xc7a35tcpg236-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1614.078 ; gain = 0.000 ; free physical = 920 ; free virtual = 12132
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Constraints/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Constraints/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1732.652 ; gain = 0.000 ; free physical = 821 ; free virtual = 12033
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1788.449 ; gain = 51.828 ; free physical = 804 ; free virtual = 12017

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11ea85b89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2254.301 ; gain = 465.852 ; free physical = 385 ; free virtual = 11599

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11ea85b89

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2538.191 ; gain = 0.000 ; free physical = 167 ; free virtual = 11321
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11ea85b89

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2538.191 ; gain = 0.000 ; free physical = 167 ; free virtual = 11321
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1053d9fa8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2538.191 ; gain = 0.000 ; free physical = 167 ; free virtual = 11321
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1053d9fa8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2570.207 ; gain = 32.016 ; free physical = 167 ; free virtual = 11321
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12892419e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2570.207 ; gain = 32.016 ; free physical = 167 ; free virtual = 11321
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12892419e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2570.207 ; gain = 32.016 ; free physical = 167 ; free virtual = 11321
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.207 ; gain = 0.000 ; free physical = 167 ; free virtual = 11321
Ending Logic Optimization Task | Checksum: 12892419e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2570.207 ; gain = 32.016 ; free physical = 167 ; free virtual = 11321

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12892419e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2570.207 ; gain = 0.000 ; free physical = 167 ; free virtual = 11321

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12892419e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.207 ; gain = 0.000 ; free physical = 167 ; free virtual = 11321

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.207 ; gain = 0.000 ; free physical = 167 ; free virtual = 11321
Ending Netlist Obfuscation Task | Checksum: 12892419e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.207 ; gain = 0.000 ; free physical = 167 ; free virtual = 11321
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2570.207 ; gain = 833.586 ; free physical = 167 ; free virtual = 11321
INFO: [runtcl-4] Executing : report_drc -file counter_drc_opted.rpt -pb counter_drc_opted.pb -rpx counter_drc_opted.rpx
Command: report_drc -file counter_drc_opted.rpt -pb counter_drc_opted.pb -rpx counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/bruno/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Ejercicios_Verilog/Ejemplo_2/Ejemplo_2.runs/impl_1/counter_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Ejercicios_Verilog/Ejemplo_2/Ejemplo_2.runs/impl_1/counter_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 163 ; free virtual = 11306
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2dd4c830

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 163 ; free virtual = 11306
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 163 ; free virtual = 11306

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ca941548

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 193 ; free virtual = 11312

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a9c7e2b0

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 192 ; free virtual = 11311

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a9c7e2b0

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 192 ; free virtual = 11311
Phase 1 Placer Initialization | Checksum: 1a9c7e2b0

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 191 ; free virtual = 11311

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a9c7e2b0

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 190 ; free virtual = 11310

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a9c7e2b0

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 190 ; free virtual = 11310

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a9c7e2b0

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 190 ; free virtual = 11310

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1aa1be7b2

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 178 ; free virtual = 11299
Phase 2 Global Placement | Checksum: 1aa1be7b2

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 178 ; free virtual = 11299

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aa1be7b2

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 178 ; free virtual = 11299

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c2ee2f1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 178 ; free virtual = 11299

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1593f0baf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 178 ; free virtual = 11299

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1593f0baf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 178 ; free virtual = 11299

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e21b6a69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 175 ; free virtual = 11297

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e21b6a69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 175 ; free virtual = 11297

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e21b6a69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 175 ; free virtual = 11297
Phase 3 Detail Placement | Checksum: 1e21b6a69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 175 ; free virtual = 11297

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e21b6a69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 175 ; free virtual = 11297

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e21b6a69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 175 ; free virtual = 11297

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e21b6a69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 175 ; free virtual = 11297
Phase 4.3 Placer Reporting | Checksum: 1e21b6a69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 175 ; free virtual = 11297

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 175 ; free virtual = 11297

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 175 ; free virtual = 11297
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2070ed00d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 175 ; free virtual = 11297
Ending Placer Task | Checksum: 1619d44ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 175 ; free virtual = 11297
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 180 ; free virtual = 11281
INFO: [runtcl-4] Executing : report_utilization -file counter_utilization_placed.rpt -pb counter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2594.219 ; gain = 0.000 ; free physical = 167 ; free virtual = 11267
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2595.223 ; gain = 1.004 ; free physical = 167 ; free virtual = 11268
INFO: [Common 17-1381] The checkpoint '/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Ejercicios_Verilog/Ejemplo_2/Ejemplo_2.runs/impl_1/counter_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2603.227 ; gain = 0.000 ; free physical = 169 ; free virtual = 11269
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2609.098 ; gain = 5.871 ; free physical = 169 ; free virtual = 11270
INFO: [Common 17-1381] The checkpoint '/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Ejercicios_Verilog/Ejemplo_2/Ejemplo_2.runs/impl_1/counter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b87962b2 ConstDB: 0 ShapeSum: a923e238 RouteDB: 0
Post Restoration Checksum: NetGraph: bfb347f6 | NumContArr: fd9fbe8 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: e897998b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.789 ; gain = 51.980 ; free physical = 163 ; free virtual = 11189

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e897998b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2692.789 ; gain = 67.980 ; free physical = 167 ; free virtual = 11179

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e897998b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2692.789 ; gain = 67.980 ; free physical = 182 ; free virtual = 11180
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 46
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 46
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 9cab5b3e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2702.789 ; gain = 77.980 ; free physical = 170 ; free virtual = 11169

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 9cab5b3e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2702.789 ; gain = 77.980 ; free physical = 170 ; free virtual = 11169
Phase 3 Initial Routing | Checksum: 1af4784ca

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2702.789 ; gain = 77.980 ; free physical = 170 ; free virtual = 11168

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13691ca33

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2702.789 ; gain = 77.980 ; free physical = 170 ; free virtual = 11168
Phase 4 Rip-up And Reroute | Checksum: 13691ca33

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2702.789 ; gain = 77.980 ; free physical = 170 ; free virtual = 11168

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13691ca33

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2702.789 ; gain = 77.980 ; free physical = 170 ; free virtual = 11168

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13691ca33

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2702.789 ; gain = 77.980 ; free physical = 170 ; free virtual = 11168
Phase 6 Post Hold Fix | Checksum: 13691ca33

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2702.789 ; gain = 77.980 ; free physical = 170 ; free virtual = 11168

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00478354 %
  Global Horizontal Routing Utilization  = 0.00260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13691ca33

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2702.789 ; gain = 77.980 ; free physical = 170 ; free virtual = 11168

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13691ca33

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2702.789 ; gain = 77.980 ; free physical = 169 ; free virtual = 11168

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a531ae78

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2702.789 ; gain = 77.980 ; free physical = 169 ; free virtual = 11168
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: b321304b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2702.789 ; gain = 77.980 ; free physical = 169 ; free virtual = 11168

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2702.789 ; gain = 77.980 ; free physical = 169 ; free virtual = 11168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2702.789 ; gain = 93.691 ; free physical = 169 ; free virtual = 11168
INFO: [runtcl-4] Executing : report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
Command: report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Ejercicios_Verilog/Ejemplo_2/Ejemplo_2.runs/impl_1/counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
Command: report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Ejercicios_Verilog/Ejemplo_2/Ejemplo_2.runs/impl_1/counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
Command: report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_route_status.rpt -pb counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file counter_timing_summary_routed.rpt -pb counter_timing_summary_routed.pb -rpx counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_bus_skew_routed.rpt -pb counter_bus_skew_routed.pb -rpx counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2779.398 ; gain = 0.000 ; free physical = 175 ; free virtual = 11110
INFO: [Common 17-1381] The checkpoint '/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Ejercicios_Verilog/Ejemplo_2/Ejemplo_2.runs/impl_1/counter_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Sep  6 19:08:34 2023...
